spring.application.name = API-GATEWAY
server.port = 9191

#management.endpoints.web.exposure.include=*
#
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#
#eureka.instance.hostname=localhost
## to load balance so that directly controller can be called
#spring.main.web-application-type=reactive
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/mail/**
#spring.cloud.gateway.routes[0].predicates[2]=Path=/patient/**
#
#spring.cloud.gateway.routes[1].id=ADMIN-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://ADMINSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**
#
#spring.cloud.gateway.routes[2].id=INBOX-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://INBOX-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/notes/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/inbox/**
#
#
#spring.cloud.gateway.routes[3].id=PATIENT-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://PATIENT-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**
#
#spring.cloud.gateway.routes[4].id=SCHEDULLING-SERVICE
#spring.cloud.gateway.routes[4].uri=lb://SCHEDULLING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**

